<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.bottomBar.mars.secondLevelOfDetail_Images.MarsImagesFragment"
    android:background="?android:attr/windowBackground"
    android:clickable="true"
    android:focusable="true">


    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recyclerPhotoOfSolByRover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/fragment_mars_images_item">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>