<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bottomBar.mars.thirdLevel_PhotoView.PhotoViewContainerFragment">

   <com.github.chrisbanes.photoview.PhotoView
       android:id="@+id/photoView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </com.github.chrisbanes.photoview.PhotoView>

</FrameLayout>