<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.bottomBar.mars.MarsSolOfRoverFragment"
    android:background="?android:attr/windowBackground">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerSol"
       tools:listitem="@layout/fragment_sol_recycler_item"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
   </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>