<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bottomBar.MarsRoversFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/roverPerseverance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_margin="8dp"
                android:text="Perseverance">
            </TextView>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:src="@drawable/perseverance_rover">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Max Sol:">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Max date:">
            </TextView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>